[defaults]
inventory = ./inventory.ini
host_key_checking = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30
remote_tmp = /var/tmp/ansible-tmp
deprecation_warnings = False
private_key_file = ~/.ssh/operator_key

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no

[privilege_escalation]
become = false
become_allow_same_user = True
