[servers]
rif-u22-ger ansible_host=89.125.60.36 
#u22-test-lxc ansible_host=10.137.200.61
# priboi-u22-ru ansible_host=212.15.49.66 
#vova-u22 ansible_host=81.29.146.124

[bootstrap]
#rif-u22-ger ansible_host=89.125.60.36

[openclaw]
rif-u22-ger ansible_host=89.125.60.36 
